{
  "name": "react-warehouse",
  "version": "0.4.1",
  "type": "module",
  "description": "React resource loader implementation",
  "license": "MIT",
  "repository": "alexeyraspopov/react-warehouse",
  "main": "build/module.js",
  "files": [
    "build/*"
  ],
  "sideEffects": false,
  "scripts": {
    "test": "jest --resetMocks --setupFilesAfterEnv ./jest.setup.js",
    "build": "rollup --config ./rollup.config.js"
  },
  "dependencies": {
    "use-subscription": "^1.4.1"
  },
  "peerDependencies": {
    "react": "^16.9.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.0",
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-react": "^7.7.0",
    "babel-jest": "^26.0.1",
    "jest": "^26.0.1",
    "jest-react": "^0.11.1",
    "prettier": "^2.0.2",
    "react": "^16.12.0",
    "react-test-renderer": "^16.12.0",
    "rollup": "^1.26.3",
    "rollup-plugin-auto-external": "^2.0.0",
    "rollup-plugin-bundle-size": "^1.0.3",
    "rollup-plugin-copy": "^3.3.0",
    "rollup-plugin-multi-entry": "^2.1.0",
    "scheduler": "^0.18.0"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "current"
          }
        }
      ],
      "@babel/preset-react"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all"
  }
}
